<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #e8f8e4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0, 0.3);
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        label {
            flex: 1;
            font-size: 1.2rem;
            color: #333;
            padding: 0.5rem;
            margin-right: 1rem;
        }
        input {
            flex: 2;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 0.3rem;
            font-size: 1rem;
        }

        input:focus {
            outline: none;
            border-color: #0077cc;
        }

        textarea {
            border: 1px solid #ccc;
            background-color: #f5f5f5;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }
        textarea:focus {
            outline: none;
            border-color: #0077cc;
        }

        button {
            background-color: #0077cc;
            color: #fff;
            border: none;
            border-radius: 0.3rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #005fa3;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 2px #fff, 0 0 0 4px #0077cc;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        legend {
            display: block;
            padding: 0.5rem;
            background-color: #0077cc;
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 0.3rem;
            margin-bottom: 1rem;
        }

    </style>
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Registration</h1s>
            <p>Please fill in your details below to register.</p>
        </div>
        <div class="form-container">
            <form action="{{ url_for('signup') }}" method="POST">
                <div class="form-section">
                    <legend>Personal Information</legend>
                    <div class="form-group">
                        <label for="firstname">First Name: </label>
                        <input type="text" id="firstname" name="firstname" required>
                    </div>
                    <div class="form-group">
                        <label for="lastname">Last Name: </label>
                        <input type="text" id="lastname" name="lastname" required>
                    </div>
                    <div class="form-group">
                        <label for="DOB">Date of Birth: </label>
                        <input type="date" id="DOB" name="DOB" required>
                    </div>
                    <div class="form-group">
                        <label for="Gender">Gender
                            <input type="radio" name="Gender" value="Male">Male
                        </label>
                        <label>
                        <input type="radio" name="Gender" value="Female">Female
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="email">Email address: </label>
                        <input type="email" id="emailaddress" name="emailaddress" required>
                    </div>
                    <div class="form-group">
                        <label for="contact">Phone Number: </label>
                        <input type="tel" id="contact" name="contact" placeholder="+254" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Home address: </label>
                        <textarea id="address" name="address" rows="4" cols="50" required></textarea>
                    </div>
                </div>
                <div class="form-section">
                    <legend>Authentication Details</legend>
                    <div class="form-group">
                        <label for="username">Username: </label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password: </label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="cpassword">Confirm password: </label>
                        <input type="password" id="cpassword" name="cpassword" required>
                    </div>
                    <div class="center">
                    <button type="submit">Submit</button>
                    </div> 
                </div>

            </form>
        </div>
    </div>
</body>
</html>